SESSION_NAME = 'rizkifajar'
SESSION_SECRET = 'secret123'
SESSION_SU = false
SESSION_RESAVE = false
SESSION_ROLLING = true
SESSION_SECURE = false
SESSION_HTTP = true


DB_USER= 'rizki'
DB_HOST= 'localhost'
DB_DATABASE= 'env'
DB_PASSWORD= '@Jakarta_16'
DB_POST= '5432'

REDIS_HOST='localhost'
REDIS_PORT='6379'

JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key

